proto/test.proto

syntax = "proto3";

option go_package = "./protos";

service TestRpcService {
  // Write data to database
  rpc addUserData(AddUserDataRequest) returns (AddUserDataResponse);

  // Return information based on uid and the specified field set (required)
  rpc getUserData(GetUserDataRequest) returns (GetUserDataResponse);
}

enum Status{
  FAILED = 0;
  SUCCESS = 1;
}

message AddUserDataRequest {
  string param = 1;
}

message AddUserDataResponse{
  Status status = 1;
  string uid = 2;
}

message GetUserDataRequest{
  string uid = 1;
  string param = 2;
}

message GetUserDataResponse{
  Status status = 1;
  string data = 2;
}
